# rs-materials

./: DF_RawStreams_vs2010.sln  DF_RawStreams_vs2012.vcxproj  DF_RawStreams_vs2013.sln  DF_RawStreams_vs2013.vcxproj  DF_RawStreams_vs2015.vcxproj  DF_RawStreams_vs2015.vcxproj.filters  README.md  imlabel.py  immanip.py
df_raw_mod/: DF_RawStreams_vs2010.vcxproj  DF_RawStreams_vs2010.vcxproj.filters  DF_RawStreams_vs2012.sln  DF_RawStreams_vs2015.sln  DF_RawStreams_vs2015.vcxproj  raw_streams.rc  resource1.h
df_raw_mod/include/: pip_render.h  streaming.h
df_raw_mod/src/: my_gui.cpp  pip_render.cpp  streaming.cpp
include/: my_gui.h  projection.h  timer.h
scripts/: folder_iterator.m  get_im_data.sh  grid_image.py  im_plots.py  image_classification.py  image_classification_or.py  imclassif.py  imeq.py  imlabel.py  immanip.py  tile_image.m
scripts/results_lr/: crossvalid_d.txt  crossvalid_rgb.txt  crossvalid_rgb_d.txt  pic13_d.txt  pic13_rgb.txt  pic13_rgb_d.txt  pic14_d.txt  pic14_rgb.txt  pic14_rgb_d.txt  pic1_d.txt  pic1_rgb.txt  pic1_rgb_d.txt  pic2_d.txt  pic2_rgb.txt  pic2_rgb_d.txt  pic3_d.txt  pic3_rgb.txt  pic3_rgb_d.txt  pic4_d.txt  pic4_rgb.txt  pic4_rgb_d.txt  pic5_d.txt  pic5_rgb.txt  pic5_rgb_d.txt  pic6_d.txt  pic6_rgb.txt  pic6_rgb_d.txt  pic7_d.txt  pic7_rgb.txt  pic7_rgb_d.txt
scripts/results_sr/: crossvalid_d.txt  crossvalid_ir.txt  crossvalid_ir_d.txt  crossvalid_rgb.txt  crossvalid_rgb_d.txt  crossvalid_rgb_d_ir.txt  crossvalid_rgb_ir.txt  pic10_d.txt  pic10_d_ir.txt  pic10_ir.txt  pic10_rgb.txt  pic10_rgb_d.txt  pic10_rgb_d_ir.txt  pic10_rgb_ir.txt  pic2_d.txt  pic2_d_ir.txt  pic2_ir.txt  pic2_rgb.txt  pic2_rgb_d.txt  pic2_rgb_d_ir.txt  pic2_rgb_ir.txt  pic3_d.txt  pic3_d_ir.txt  pic3_ir.txt  pic3_rgb.txt  pic3_rgb_d.txt  pic3_rgb_d_ir.txt  pic4_d.txt  pic4_d_ir.txt  pic4_ir.txt  pic4_rgb.txt  pic4_rgb_d.txt  pic4_rgb_d_ir.txt  pic4_rgb_ir.txt  pic5_d.txt  pic5_d_ir.txt  pic5_ir.txt  pic5_rgb.txt  pic5_rgb_d.txt  pic5_rgb_d_ir.txt  (+14 more)
src/: main.cpp  streaming.cpp  timer.cpp
